<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/gray_oval"
        fresco:placeholderImageScaleType="fitCenter"/>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/searchLine"
        android:background="@color/light_gray_separator_line"
        android:layout_below="@+id/tvFullName"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUsername"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/gray_text"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_toEndOf="@+id/ivProfilePic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFullName"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/light_gray_text"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_below="@+id/tvUsername" />

</RelativeLayout>